<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템" /><meta name="author" content="JeongHyun Kim, JaeMin Kim, JeongHyun Nam, SangYoon Kim, Daniel Kwak" /><meta property="og:locale" content="en_US" /><meta name="description" content="바라미의 블로그입니다." /><meta property="og:description" content="바라미의 블로그입니다." /><link rel="canonical" href="https://hyu-barami.github.io/posts/endurance_drone/" /><meta property="og:url" content="https://hyu-barami.github.io/posts/endurance_drone/" /><meta property="og:site_name" content="Barami" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-27T01:15:00+09:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"JeongHyun Kim, JaeMin Kim, JeongHyun Nam, SangYoon Kim, Daniel Kwak"},"description":"바라미의 블로그입니다.","url":"https://hyu-barami.github.io/posts/endurance_drone/","@type":"BlogPosting","headline":"곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템","dateModified":"2021-11-27T01:15:00+09:00","datePublished":"2021-11-27T01:15:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyu-barami.github.io/posts/endurance_drone/"},"@context":"https://schema.org"}</script><title>곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템 | Barami</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon.ico"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/favicon.ico"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/barami.css" as="style"><link rel="stylesheet" href="/assets/css/barami.css"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/barami.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Barami</a></div><div class="site-subtitle font-italic">한양대학교 학술동아리 바라미</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/ibarami" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 27, 2021, 1:15 AM +0900" > Nov 27, 2021 <i class="unloaded">2021-11-27T01:15:00+09:00</i> </span> by <span class="author"> JeongHyun Kim, JaeMin Kim, JeongHyun Nam, SangYoon Kim, Daniel Kwak </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 5, 2022, 3:26 PM +0900" > Nov 5 <i class="unloaded">2022-11-05T15:26:34+09:00</i> </span></div></div><div class="post-content"><style> h1 { color: red; } h2 { font-weight: bold; color: chartreuse; } img { display: block; margin: auto; } .caption { display: block; color: grey; margin-bottom: 1rem; text-align: center; font-size: 0.85rem !important; } iframe { display: block; margin: auto; }</style><h2 id="연구-동기">연구 동기</h2><p>4차 산업혁명 시대에 드론은 기존 산업과 유기적으로 접목되어 사람을 대신하는 경우가 많아지고 있습니다. 예를 들어, 재난현장에서는 사람이 직접 들어갈 수 없는 건물 내부를 수색하는 역할을 해내고 있습니다. 이를 위해서는 비좁은 실내에서도 자유롭게 비행할 수 있게 작은 크기를 가지면서 사용할 수 있는 정보가 제한된 실내서도 사용할 수 있는 항법 장치가 필요 합니다. 이러한 경우엔 SLAM등의 카메라와 인공신경망을 사용하여 경로를 추정하게 되지만, 상당한 전력과 처리성능을 필요로 하기 때문에 실내 드론에 적용하는 것에는 한계가 있습니다. 본 연구에서는 이러한 문제를 해결하기 위해 GPS, 카메라 등의 장치 대신 초파리의 시각 구조망을 모방한 넓은 시야각을 가진 밝기 센서 배열과 효과적으로 장애물을 감지할 수 있는 거리센서를 이용해 저전력으로도 충돌회피 및 지형지물을 파악하고 목표 지점까지 주행하는 실내 드론 시스템을 개발하고자 합니다.</p><h2 id="독창성-및-차별성">독창성 및 차별성</h2><ul><li>현재 상용화된 대부분의 드론은 실외용으로 설계되어 실내에서 사용이 어려운 GPS 등의 무선 신호 기반 항법 장치나 고성능 영상 처리 기반 경로 탐색 시스템을 갖추고 있습니다. 따라서 저전력 및 저성능으로 작동되어야 하는 실내용 드론에 적합한 저차원, 저용량의 센서 데이터를 활용한 경로 탐색 방식을 사용하여 기존보다 경량화된 장애물 회피 및 경로 탐색 방식을 구현할 수 있습니다.<li><a href="https://arxiv.org/abs/1909.11236" target="_blank">선행 연구(Bardienus P. Duisterhof 외 7명, 2019)</a> 는 어두운 실내 공간에서 밝은 목표물을 찾아가는 제한적인 상황에서의 시나리오를 가정했습니다. 본 연구는 선행 연구를 기반으로 보다 보편적인 실내 공간에서 적용시키기 위해, 특정 점멸 패턴을 발산하는 물체를 식별하여 경로를 탐색할 수 있도록 발전시키는 것을 목표하고 있습니다.<li>목표물을 찾는 밝기 센서에 지정 과제로 제시된 곤충의 시각 기관을 모방한 배열구조로 센서를 배치하여 보다 넓은 시야각을 확보함으로써 선행 연구에 비해 보다 발전된 성능의 경로 탐색 시스템을 구현할 수 있을 것으로 기대합니다.<li>임베디드 시스템 위에서 인공신경망을 기반으로 한 추론을 진행하는 의사 결정 방식은 최근에 대두되고 있는 새로운 방식입니다. 저용량, 저성능(Cortex-M4, 80MHz, 256KB)의 시스템에서 RTOS를 탑재한 채로 <strong>실시간</strong> 요구 사항을 충족하면서 추론을 진행하는 것 또한 기존의 전통적인 시스템에서의 결정론적인 의사 결정 방식에 대비해 차별화되고 있습니다.</ul><h2 id="연구-방법">연구 방법</h2><p>본 연구는 저성능 프로세서 (Cortex-M4)와 제한된 관측 센서 (거리 4개, 밝기 1개)의 환경에서 POMDP를 통해 암실에서 장애물을 회피해 밝은 전등을 향해 비행하는 소형 드론 제어 전반에 대해 연구한 선행 연구를 기반으로 이것의 방법론을 차용하여 예산을 지원하는 교내 사업단 지정 주제에 맞게 발전시키는 방식으로 진행했습 니다.</p><p>본 연구에서는 앞서 설명한 목적과 차별성을 달성하기 위해 아래 세 가지에 대한 연구를 진행했습니다.</p><ul><li>6개의 거리 센서와 겹눈 구조로 배치된 9개의 밝기 센서를 관측 입력으로 사용하는 POMDP 모델 설계와 이것을 기반으로 위의 목적을 달성할 수 있는 DQN 알고리즘을 Tensorflow Lite를 통해 구현<li>구현한 모델과 알고리즘을 평가(보상)하는 함수와 평가 방법 설계, 테스트 시뮬레이션 계획 및 실제 실험 환경 조성<li>위의 거리, 밝기 센서와 드론 비행에 필요한 자세 제어 센서에서 받은 입력값으로 강화학습 추론 알고리즘을 실행하여 그 출력을 실제 비행에 반영하는 Nuttx RTOS 및 Cortex-M4 프로세서 기반 비행 제어 시스템</ul><h2 id="팀-구성-및-역할">팀 구성 및 역할</h2><h3 id="지도">지도</h3><ul><li><strong>문준</strong> (전기공학전공, 교수) : 지도교수<li><strong>이명훈</strong> (전기정보통신기술연구소, 박사후연구원) : 팀장<li><strong>이승준</strong> (16기, 한국항공우주연구원) : 산업체 멘토</ul><h3 id="연구">연구</h3><ul><li><strong>김정현</strong> (25기, 전기공학전공) : 연구 총괄, 강화 학습, 회로 설계, 임베디드 프로그래밍(RTOS)<li><strong>김재민</strong> (26기, 기계공학부) : 강화 학습 시뮬레이터 제작, 제어 공학 (칼만 필터)<li><strong>남종현</strong> (26기, 융합전자공학부) : 회로 설계, 회로/PCB 설계, 제어 공학 (PID 제어), 하드웨어 제작<li><strong>김상윤</strong> (25기, 신소재공학부/다중:융전) : 신호처리(FFT)<li><strong>곽다니엘</strong> (24기, 생체공학전공) : 백업 비행 컨트롤러 연구(DJI 社 NAZA)</ul><h2 id="연구-내용">연구 내용</h2><p><strong>연구의 내용이 여러 방면에 다각도로 걸쳐져 있어 분야별로 챕터와 연구자를 구분하여 서술했습니다.</strong></p><h3 id="강화학습-시뮬레이터-제작-김재민">강화학습 시뮬레이터 제작 <strong>(김재민)</strong></h3><p>AirSim은 Unreal Engine을 기반으로 하는 드론, 자동차 등을 위한 시뮬레이터로 자율 주행 차량을 위한 딥 러닝, 컴퓨터 비전 및 강화 학습 알고리즘을 실험할 수 있습니다. 시뮬레이션에서 차량과 상호 작용할 수 있도록 여러가지 API를 노출하는데, 이러한 API를 사용하여 이미지 검색, 상태 가져오기, 차량 제어 등을 수행할 수 있습니다. API는 RPC를 통해 노출되며 다양한 언어를 통해 액세스할 수 있습니다.</p><p>본 연구에서는 강화학습 Agent를 학습시키기 위해 실제 드론을 사용하는 것은 매우 번거롭고 현실 세계의 노이즈로 인해 데이터의 품질이 더욱더 안 좋아지기 때문에 (강화학습의 수집된 데이터셋은 보통 통제된 시뮬레이터 상태에서도 학습이 용이하지 않음) 시뮬레이터를 통해 데이터셋을 수집하고 학습하기 위하여 사용했습니다.</p><p>학습의 효율을 위해 데이터셋을 수집할 때 9개의 다른 방(Room)을 하나의 맵에 구성하고 9개의 방을 광원,장애물, 드론 초기 위치 세가지 변수를 변형하며 경우의 수를 만들어 여러 조합으로 맵을 구성하여 과적합(Overfitting)이 발생하지 않도록 고려했습니다.</p><h4 id="맵-전경">맵 전경</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/2021-11-27-endurance_drone/airsim_map.png" /></p><p class="caption">맵 전경, 9개의 방(Room)이 보입니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/2021-11-27-endurance_drone/airsim_room.png" /></p><p class="caption">방의 내부 예시, 광원이 왼쪽, 장애물이 가운데, 스폰 장소가 왼쪽임을 확인할 수 있습니다.</p><p>또한 일정간격으로 빛나는 광원의 제작을 위해 블루프린트에서 위와 같은 이벤트그래프를 구성하였습니다. 예를 들어 전방 3개의 밝기 센서는 간단한 영상 처리를 통해 시뮬레이팅 했습니다.</p><h4 id="밝기-센서-영상처리-예시">밝기 센서 영상처리 예시</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/2021-11-27-endurance_drone/airsim_normal.png" /></p><p class="caption">과정 1. 시뮬레이터에서 가져온 원본 카메라 사진</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/2021-11-27-endurance_drone/airsim_bw.png" /></p><p class="caption">과정 2. 흑백으로 원본 사진을 변환</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/2021-11-27-endurance_drone/airsim_thumbnail.png" /></p><p class="caption">과정 3. 3개의 센서의 시야(ROI)를 시뮬레이트 하기 위해 가로 3픽셀로 썸네일라이징</p><h4 id="광원-프로그래밍">광원 프로그래밍</h4><p>연구의 목적 상 광원은 일정한 주파수로 점멸하는 것을 가정하므로, 언리얼 엔진의 광원을 아래와 같이 프로그래밍하여 점멸하게 하였습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/2021-11-27-endurance_drone/airsim_light.png" /></p><p class="caption">프로그래밍한 이벤트 그래프</p><h3 id="imu-센서와-칼만-필터를-이용한-자세-추정-및-사원수-표현-김재민">IMU 센서와 칼만 필터를 이용한 자세 추정 및 사원수 표현 <strong>(김재민)</strong></h3><p>드론의 기본적인 비행을 위해서, IMU 센서를 이용해 드론의 현재 자세를 추정하는 알고리즘을 직접 구현하였습니다. 아래는 구체적인 구현을 위한 수식 설명입니다.</p><h4 id="자이로-센서">자이로 센서</h4><p>자이로 센서(각속도계)는 가속도과 지자기 센서보다 훨씬 높은 정확도를 가지지만 일종의 편향을 동반하기 때문에 일정 주기마다 편향 값을 보정하는 작업이 필수적입니다. 이를 위해 상보 필터를 적용하였습니다. <img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/imu_quad.jpg" /></p><p class="caption">사원수를 이용한 자이로 센서의 각도 표현 방법</p><h4 id="가속도-센서">가속도 센서</h4><p>아래와 같은 수식을 현재 각도를 얻을 수 있습니다. yaw축의 각도는 알 수 없으며 roll, pitch 축의 각도만 추정할 수 있습니다. <img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/imu_acc.jpg" /></p><p class="caption">3축 가속도로부터 중력가속도를 기준으로한 각도 계산 방법</p><h4 id="칼만-필터">칼만 필터</h4><p>얻어온 가속도, 자이로 센서 각도를 기반으로 상보 필터를 한번 거친 후 칼만 필터를 통해 정확한 자세를 추정하게 됩니다.</p><p><img width="250px" src="/assets/img/post/2021-11-27-endurance_drone/imu_kalman.jpg" /> 위와 같은 변수를 정의합니다. 각각 아래와 같은 의미를 띕니다.</p><ul><li>A: x의 변수간 관계를 통해 과거와 현재사이의 물리적인 수식을 행렬로 정리해 놓은 것<li>Q, R: 잡음<li>H: 위치를 센서로 측정하여 기준값으로 잡아 칼만필터를 연산하고 싶으면 H=[1 0], 반대로 속도를 측정하여 연산 하려면 H=[0 1]입니다.</ul><p>이 변수들을 통해 아래와 같은 연산을 진행합니다. (A와 H는 상태 공간 방정식)</p><ul><li>초기값 선정: 이전 스텝에서의 결과값이 그 다음 스텝에서의 초기값(x, P)으로 사용<li>추정값과 오차 공분산 예측: 현재상태의 x,P를 추측하는값을 계산 <img width="200px" src="/assets/img/post/2021-11-27-endurance_drone/imu_kalman1.jpg" /><li>칼만 이득 계산 <img width="300px" src="/assets/img/post/2021-11-27-endurance_drone/imu_kalman2.jpg" /><li>추정값 계산: 위에서 구한값들과 센서로 측정한값(z)만을 가지고 현재상태의 값을 추정 <img width="300px" src="/assets/img/post/2021-11-27-endurance_drone/imu_kalman3.jpg" /><li>오차 공분산 계산 <img width="200px" src="/assets/img/post/2021-11-27-endurance_drone/imu_kalman4.jpg" /><li>다시 초기값 선정 과정으로 돌아가 반복</ul><h3 id="센서-제어-남종현-김정현">센서 제어 <strong>(남종현, 김정현)</strong></h3><p>본 연구에서는 드론 자세 감지를 위한 IMU 센서, 광원을 감지하기 위한 광원 센서, 장애물 회피를 위한 거리 센서를 제어하여 값을 읽어와야 합니다. 이 단원에서는 센서 제어에 대한 자세한 세부 사항을 설명합니다. 연구에서는 사용되지 않은 GPS 센서와 거리센서의 UART 프로토콜도 참고용으로 기술하였습니다. <img width="400px" src="/assets/img/post/2021-11-27-endurance_drone/sensor_diagram.jpg" /></p><p class="caption">센서들이 장착되는 개요도</p><h4 id="imu-센서">IMU 센서</h4><p>IMU 센서로는 InvenSense 社의 MPU9250을 사용했습니다. 본 연구에서는 이 센서와 함께 부가 전원 회로를 구현한 모듈인 GY-9250을 사용했습니다. MPU9250은 3축 가속도, 3축 각속도를 제공하며 3축 지자계를 읽어낼 수 있는 아사히 카세이社의 AK8963를 Slave 장치로 내장하고 있으며 특정 방식을 이용해 접근할 수 있습니다. MPU9250 센서의 상세 명세는 아래와 같습니다.</p><ul><li>MPU-9250과 AK8963을 MCM 방식으로 통합<li>I2C, SPI 통신 방식<li>16비트 ADC를 통해 ±250 ~ 2000°/sec의 각속도와 ±2 ~ 16g의 범위의 가속도를 측정 가능<li>내장된 AK8963센서로 ±4800uT의 자기장 측정 가능<li>하드웨어 LPF와 DMP 방식 내장</ul><p>본 연구에서는 이 센서를 아래와 같은 설정셋을 통해 사용했습니다.</p><ul><li>가속도 측정 범위 ±2g, 각속도 측정 범위 ±250°/sec : 정숙하게 움직이는 시나리오를 가정하여 최대한 고해상도를 설정했습니다.<li>SPI 통신 방식, 400kHz 클럭 : I2C보다 빠른 통신 속도를 보장하기 위해 SPI 통신 방식을 사용하였습니다. 필요다면 수MHz 클럭 속도로 통신할 수 있습니다.<li>가속도와 각속도 측정에 대하여 LPF를 5Hz로 설정 : 프로토타입의 특성상 IMU 센서가 브레드보드에 장착되어 있으며, 따로 물리적 댐퍼도 없어 진동에 매우 취약한 상태에서, 진동때문에 너무 큰 오차가 발생하는 상황이였습니다. (10~20도의 자세 각도 오차) 이때문에 소프트웨어적으로 해결하고자 극단적일 수도 있는 범위의 필터링을 진행하였고 정숙한 실내 비행상태에서 양호한 반응 특성을 얻어낼 수 있었습니다.<li>지자계 비활성화 : AK8963 통신 구현 실패 (통신 프로토콜 이해 부족 및 시간 부족에서 기인)로 인해 절대 yaw각 보정을 포기하고 지자계 센서를 비활성화 한 상태입니다. 대신 진동으로 생기는 yaw각 적분 오차를 완화시키기 위해 일정 각도 이하의 각도 변화(현재 0.3도)는 각도 산정에 반영하지 않고 드랍합니다. 정숙한 상황을 가정한 극단적인 대책 중 하나입니다.</ul><p>이렇게 얻어온 값을 위에서 설명한 상보 필터를 통해 조합하여 각도를 산출한 후 칼만 필터를 통해 현재 자세를 추정합니다. <img width="650px" src="/assets/img/post/2021-11-27-endurance_drone/imu_diagram.jpg" /></p><p class="caption">자세 추정 방식 요약 다이어그램</p><h5 id="구현">구현</h5><p>이 부분의 구현 전체 소스는 <a href="https://github.com/Dictor/hamstrone-drone/blob/master/mpu9250.c" target="_blank">여기</a> 를 참고하세요.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kt">uint8_t</span> <span class="n">initRegister</span><span class="p">[</span><span class="n">INIT_REGISTER_COUNT</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span><span class="n">MPUREG_PWR_MGMT_1</span><span class="p">,</span> <span class="n">BIT_H_RESET</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_PWR_MGMT_1</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_PWR_MGMT_2</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_ACCEL_CONFIG</span><span class="p">,</span> <span class="n">BITS_FS_2G</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_ACCEL_CONFIG_2</span><span class="p">,</span> <span class="n">BITS_DLPF_CFG_10HZ</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_GYRO_CONFIG</span><span class="p">,</span> <span class="n">BITS_FS_250DPS</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_CONFIG</span><span class="p">,</span> <span class="n">BITS_DLPF_CFG_10HZ</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_INT_PIN_CFG</span><span class="p">,</span> <span class="mh">0x12</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_USER_CTRL</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_MST_CTRL</span><span class="p">,</span> <span class="mh">0x0D</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_ADDR</span><span class="p">,</span> <span class="n">AK8963_I2C_ADDR</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_REG</span><span class="p">,</span> <span class="n">AK8963_CNTL2</span><span class="p">},</span> <span class="c1">// ak reset</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_DO</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_CTRL</span><span class="p">,</span> <span class="mh">0x81</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_REG</span><span class="p">,</span> <span class="n">AK8963_CNTL1</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_DO</span><span class="p">,</span> <span class="mh">0x12</span><span class="p">},</span>
  <span class="p">{</span><span class="n">MPUREG_I2C_SLV0_CTRL</span><span class="p">,</span> <span class="mh">0x81</span><span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">INIT_REGISTER_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">SPIWriteSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_SPI_PORT</span><span class="p">,</span> <span class="n">MPU9250_SPI_MODE</span><span class="p">,</span> <span class="n">initRegister</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">initRegister</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">mpudebug</span><span class="p">(</span><span class="s">"initMPU9250: init reg %d = %d"</span><span class="p">,</span> <span class="n">initRegister</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">initRegister</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">usleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>초기화를 위한 레지스터 설정값. 위의 배열을 순회하며 전원 인가후 배열의 값대로 레지스터를 설정합니다.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kt">uint8_t</span> <span class="n">data</span><span class="p">[</span><span class="mi">21</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">SPIRead</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_SPI_PORT</span><span class="p">,</span> <span class="n">MPU9250_SPI_MODE</span><span class="p">,</span> <span class="n">MPUREG_ACCEL_XOUT_H</span> <span class="o">|</span> <span class="n">READ_FLAG</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">mpudebug</span><span class="p">(</span><span class="s">"readMPU9250: read error"</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">ERROR_READ_FAIL</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">mpudebug</span><span class="p">(</span><span class="s">"readMPU9250: read ok"</span><span class="p">);</span>
</pre></table></code></div></div><p>MPU9250의 레지스터 값을 읽어와서</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">value</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="kt">int16_t</span><span class="p">)</span><span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
<span class="n">ret</span><span class="o">-&gt;</span><span class="n">accX</span> <span class="o">=</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">MPU9250_ACCEL_COEFFICIENT</span><span class="p">);</span>
</pre></table></code></div></div><p>상, 하 바이트를 결합하고 이를 부동소수점으로 캐스팅한 후 단위를 가질 수 있게 변환합니다.</p><h4 id="밝기-센서">밝기 센서</h4><p>밝기 센서로는 SNA 社의 SO6203을 사용했습니다. 본 연구에서는 광원을 감지하기 위해 드론 전방에 3개를 독립적인 시야각을 가지게 장착해서 사용합니다. 상세 스펙은 아래와 같습니다.</p><ul><li>730nm에서 피크치를 가지는 광 감도, 대략 350~1100nm의 감지 범위<li>I2C 방식으로 통신<li>16비트 ADC 내장</ul><p>본 연구에서는 백색광의 세기를 사용합니다. 별도의 필터링은 없으며 신경망에 입력하기 위한 양자화만 진행합니다.</p><h5 id="구현-1">구현</h5><p>이 부분의 구현 전체 소스는 <a href="https://github.com/Dictor/hamstrone-drone/blob/master/bright_distance_sensor.c" target="_blank">여기</a></p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">chanStart</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">chanEnd</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">TCA9548SetChannel</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">errcnt</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">I2CWriteRegisterSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_SO6203</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_SO6203_EN</span><span class="p">,</span> <span class="mi">0</span><span class="n">b00001011</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">errcnt</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">EN</code> 레지스터를 설정해 센서를 활성화합니다.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">I2CReadSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_SO6203</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_SO6203_ADCW_H</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">valueh</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">errcnt</span><span class="o">++</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">I2CReadSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_SO6203</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_SO6203_ADCW_H</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">valuel</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">errcnt</span><span class="o">++</span><span class="p">;</span>
<span class="n">result</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">valueh</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">valuel</span><span class="p">;</span>
</pre></table></code></div></div><p>값 레지스터를 읽어 밝기를 계산합니다.</p><h4 id="거리-센서">거리 센서</h4><p>거리 센서로는 Benewake 社의 TFmini-S를 사용했습니다. 레이저를 사용한 LIDAR 방식으로, 드론이 비행 중 장애물을 감지하고 회피하기 위해서 사용합니다. 상세 스펙은 아래와 같습니다.</p><ul><li>측정 거리 범위 0.1m ~ 12m (90% 반사율의 대상에 대해서)<li>정확도 6cm (0.1 ~ 6m) 또는 ±1% (6m ~ 12m)<li>해상도 1cm<li>프레임률 100Hz<li>통신 방식 UART 또는 I2C</ul><p>본 연구에서는 좀 더 정확한 거리 계산을 위한 변수까지는 사용하지 않고 단순 거리 값만 사용합니다. 별도의 필터링은 없으며 신경망에 입력하기 위한 양자화만 진행합니다.</p><h5 id="구현-2">구현</h5><p>이 부분의 구현 전체 소스는 <a href="https://github.com/Dictor/hamstrone-drone/blob/master/bright_distance_sensor.c" target="_blank">여기</a> 를 참고하세요.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kt">uint8_t</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">chanStart</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">chanEnd</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">TCA9548SetChannel</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">errcnt</span><span class="o">++</span><span class="p">;</span>
  <span class="n">I2CWriteSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_TFmini</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">);</span>
  <span class="n">I2CWriteSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_TFmini</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">);</span>
  <span class="n">I2CWriteSingle</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_TFmini</span><span class="p">,</span> <span class="mh">0x07</span><span class="p">);</span>
  <span class="n">usleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">I2CRead</span><span class="p">(</span><span class="n">HAMSTRONE_GLOBAL_I2C_PORT</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_TFmini</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">errcnt</span><span class="o">++</span><span class="p">;</span>
    <span class="c1">//  data[0]=isValid? [2]=distl [3]=disth [4]=strengthl [5]=strengthh [7]=rangetype</span>
  <span class="n">result</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="p">}</span>
</pre></table></code></div></div><p>값 레지스터를 읽어 거리를 계산합니다.</p><h4 id="i2c-통신-tca9548-멀티플렉서">I2C 통신 (TCA9548) 멀티플렉서</h4><p>위에 설명된 I2C 통신을 사용하는 센서(밝기, 거리)들은 프로세서의 하나의 I2C 버스에 연결되어 통신을 진행하게 됩니다. 다만, 밝기 센서와 거리 센서들이 각각 동일한 I2C 주소를 가지고 있어 별다른 조치 없이는 하나의 버스에서 통신할 수 없습니다. 프로세서의 I2C 버스 숫자도 제한되어 하나의 버스에서 중복된 주소의 장치들을 사용하기 위해 I2C 주소 멀티플렉서인 TCA9548을 사용 했습니다.</p><p><img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/tca9548.jpg" /></p><p class="caption">TCA9548의 연결 예시도</p><p>TCA9548은 프로세서의 I2C 버스를 주(main) 버스로 삼고, 최대 8개의 장치가 I2C 버스를 부(slave) 버스로 삼아 종 9개의 I2C 버스를 제공합니다. I2C 통신은 간단하게 요약해서 특정 주소의 레지스터를 쓰거나, 읽는 2가지 행위로 요약할 수 있는데, 이때 TCA9548은 장치 주소 + 레지스터 주소 + 레지스터 값의 조합의 메세지를 쓰기 전에 현재 통신이 진행될 부 버스를 선택할 수 있게 TCA9548의 레지스터에 버스 번호를 쓴 뒤, 메세지를 쓰는 방식으로 멀티플렉싱을 구현합니다.</p><p><img width="750px" src="/assets/img/post/2021-11-27-endurance_drone/tca9548_msg.jpg" /></p><p class="caption">TCA9548을 이용할 때 메세지 예시</p><h5 id="구현-3">구현</h5><p>앞선 구현 예시에서 <code class="language-plaintext highlighter-rouge">TCA9548SetChannel</code> 함수를 확인하실 수 있었습니다. 이 함수의 내부 구현은 아래와 같이 간단한, 위에서 설명한 추가적인 정보를 작성하는 내용입니다.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">TCA9548SetChannel</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">chan</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">I2CWriteRegisterSingle</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_I2C_ADDRESS_TCA9548</span><span class="p">,</span> <span class="n">HAMSTRONE_CONFIG_TCA9548_CHAN</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">chan</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h5 id="spi-i2c-통신-개요도">SPI, I2C 통신 개요도</h5><p><img width="500px" src="/assets/img/post/2021-11-27-endurance_drone/sensor_conn.jpg" /></p><p class="caption">SPI, I2C를 이용하는 센서의 연결 개요도</p><h4 id="gps">GPS</h4><p>범용적인 용도를 위해 GPS의 출력인 NMEA 프로토콜을 현재 위치의 위도 및 경도를 파싱하는 루틴을 작성해두었습니다만, 현재 사용되고 있진 않습니다. 테스트는 GY-GPS6MV2 센서로 진행되었으며 올해 초에 실외용 드론에 탑재될 용도로 개발하게 되었습니다.</p><p>GY-GPS6MV2 센서는 <code class="language-plaintext highlighter-rouge">$GPGGA</code>, <code class="language-plaintext highlighter-rouge">$GPGSV</code>, <code class="language-plaintext highlighter-rouge">$GPRMC</code> 등의 데이터 포맷을 전송하는데 <code class="language-plaintext highlighter-rouge">$</code>기호를 기준으로 새로운 데이터가 시작되기 때문에 <code class="language-plaintext highlighter-rouge">$</code>문자를 받아들이면 기존의 데이터를 초기화하고 <code class="language-plaintext highlighter-rouge">GPGGA</code>, <code class="language-plaintext highlighter-rouge">GPGSV</code>, <code class="language-plaintext highlighter-rouge">GPRMC</code>등의 5자리 문자열을 인식합니다.각각의 문자열에 따라 가지고 있는 데이터가 다르기 때문에 경우에 따라 알맞은 데이터를 추출할 수 있도록 코드를 작성하였습니다. 센서로부터의 데이터는 큐에 누적되며 파싱을 진행합니다. 메세지가 완성되지 않은 경우 대기하며 큐에 데이터가 쌓일 때 까지 대기합니다.</p><h5 id="구현-4">구현</h5><p>이 부분의 구현 전체 소스는 <a href="https://github.com/Dictor/hamstrone-drone/blob/master/gps.c" target="_blank">여기</a> 를 참고하세요.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">dataReceive</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'R'</span> <span class="o">&amp;&amp;</span> <span class="n">dataReceive</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'M'</span> <span class="o">&amp;&amp;</span> <span class="n">dataReceive</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'C'</span> <span class="o">&amp;&amp;</span> <span class="n">commaCnt</span> <span class="o">==</span> <span class="mi">12</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">assembleCnt</span><span class="o">++</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">gpsType</span><span class="p">.</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">assembleData</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="mi">0</span><span class="p">,</span>
        <span class="p">};</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">gpsType</span><span class="p">.</span><span class="n">Element</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">gpsType</span><span class="p">.</span><span class="n">Element</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">assembleData</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataReceive</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">k</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">convert</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">assembleData</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span> <span class="c1">// UTC</span>
                <span class="n">convert</span> <span class="o">*=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="mi">100</span><span class="p">;</span>
                <span class="n">HAMSTRONE_WriteValueStore</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">convert</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
            <span class="p">{</span> <span class="c1">// Latitude</span>
                <span class="n">convert</span> <span class="o">*=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="mi">100000</span><span class="p">;</span>
                <span class="n">HAMSTRONE_WriteValueStore</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">convert</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
            <span class="p">{</span> <span class="c1">// Longitude</span>
                <span class="n">convert</span> <span class="o">*=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="mi">100000</span><span class="p">;</span>
                <span class="n">HAMSTRONE_WriteValueStore</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">convert</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">dataReceive</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'G'</span> <span class="o">&amp;&amp;</span> <span class="n">dataReceive</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'G'</span> <span class="o">&amp;&amp;</span> <span class="n">dataReceive</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'A'</span> <span class="o">&amp;&amp;</span> <span class="n">commaCnt</span> <span class="o">==</span> <span class="mi">14</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">assembleCnt</span><span class="o">++</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">gpsType</span><span class="p">.</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">assembleData</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="mi">0</span><span class="p">,</span>
        <span class="p">};</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">7</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">gpsType</span><span class="p">.</span><span class="n">Element</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">gpsType</span><span class="p">.</span><span class="n">Element</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">assembleData</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataReceive</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">k</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">convert</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">assembleData</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span>
            <span class="p">{</span> <span class="c1">// Number of Satellites used for Calculation</span>
                <span class="n">convert</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">convert</span><span class="p">;</span>
                <span class="n">HAMSTRONE_WriteValueStore</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">convert</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span>
            <span class="p">{</span> <span class="c1">// HDOP</span>
                <span class="n">convert</span> <span class="o">*=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="mi">100</span><span class="p">;</span>
                <span class="n">HAMSTRONE_WriteValueStore</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">convert</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="마이크로프로세서-stm32l432kc">마이크로프로세서 (STM32L432KC)</h4><p>드론에 탑재된 마이크로프로세서는 ST 社의 STM32L432KC 프로세서를 사용했습니다. 상세 명세는 아래와 같습니다.</p><ul><li>ARM 32비트 Cortex-M4 80MHz(100DMIPS) CPU (FPU, ART 탑재)<li>256KB 플래시, 64KB SRAM<li>26개의 IO, 11개의 타이머, 12비트 ADC와 DAC<li>USB, SAI, 2개의 I2C, 3개의 USART, 2개의 SPI, CAN</ul><p><img width="550px" src="/assets/img/post/2021-11-27-endurance_drone/cpu_io.jpg" /></p><p class="caption">CPU의 IO 연결표</p><h3 id="pid-제어-남종현">PID 제어 <strong>(남종현)</strong></h3><p><img width="650px" src="/assets/img/post/2021-11-27-endurance_drone/pid.jpg" /></p><p class="caption">PID 제어기의 블록 다이어그램</p><p>PID 제어기는 비례 적분 미분 제어기의 줄임말로, 대표적인 폐루프 제어기입니다. 제어하고자 하는 대상의 출력값을 측정하여 정상 상태 값(목표 값)과 비교하여 오차를 계산하고, 이 오차값을 이용하여 제어에 필요한 출력 값을 계산하는 구조로 되어 있습니다. 상보필터와 칼만필터로 계산한 현재 자세를 입력으로 받아 roll, pitch의 각도에 대해 오차를 수정하기 위한 출력 값을 제공하는 방식으로 제어를 진행합니다. PID 제어기의 특성은 3개의 비례, 적분, 미분 이득치(게인)으로 결정되는데 이 값에 따라 정상 상태에 수렴하는 특성이 크게 바뀌기 때문에 자세 제어의 핵심이라고 할 수 있습니다. 이 이득치 값들을 자동 또는 결정하는 공식도 존재하지만 본 연구에서는 여러번의 테스트를 진행하며 수동으로 최적의 값을 찾고자 했습니다.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/gwXdtai-zcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><p class="caption">초기 PID 게인 테스트 도중의 실험 영상, LPF 및 칼만 필터를 적용하지 않고 낮은 이득치를 사용하여 제어가 매우 불안정 했습니다. (제어 값의 경향은 맞으나 과감쇠 시스템처럼 수렴하지 못하고 오버 슈팅이 발생하며 진동함)</p><p>현재 최신적으로 사용하고 있는 이득치는 비례 이득 3, 적분 이득 2, 미분 이득 0.5입니다. (최종이 아님) <img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/pid_left.png" /> <img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/pid_right.png" /></p><p class="caption">프로세서가 계산하여 ground 프로그램에 송출하고 있는 PID 제어 출력값 (각각 좌, 우로 드론을 기울였을때, 대칭적으로 모터 출력의 대소 관계가 변하는 것을 확인할 수 있습니다. (사진상의 6~9 항목))</p><h4 id="구현-5">구현</h4><p><code class="language-plaintext highlighter-rouge">updatePID</code> 함수에 현재 측정 각도를 입력하면 출력 제어값이 반환됩니다.</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="kt">double</span> <span class="n">kP</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="kt">double</span> <span class="n">kI</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="kt">double</span> <span class="n">kD</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">};</span>

<span class="kt">void</span> <span class="nf">updatePID</span><span class="p">(</span><span class="kt">double</span> <span class="n">AngX</span><span class="p">,</span> <span class="kt">double</span> <span class="n">AngY</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">degree</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="n">degree</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">AngX</span><span class="p">;</span>
    <span class="n">degree</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">AngY</span><span class="p">;</span>

    <span class="k">static</span> <span class="kt">double</span> <span class="n">prevInput</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="k">static</span> <span class="kt">double</span> <span class="n">controlI</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="kt">double</span> <span class="n">controlP</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">],</span> <span class="n">controlD</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">],</span> <span class="n">dInput</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">],</span> <span class="n">error</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">],</span> <span class="n">desired</span><span class="p">[</span><span class="n">PID_DIMENSION</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">.</span><span class="mi">0</span><span class="p">,};</span>
    <span class="kt">double</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mo">01</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">error</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">desired</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">degree</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">dInput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">degree</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">prevInput</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">prevInput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">degree</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

        <span class="n">controlP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">kP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">error</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">controlI</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">kI</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">error</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">time</span><span class="p">;</span>
        <span class="n">controlD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">kD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">dInput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">time</span><span class="p">;</span>

        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">controlP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">controlI</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">controlD</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="회로pcb-설계-김정현-남종현">회로/PCB 설계 <strong>(김정현, 남종현)</strong></h3><h4 id="전원부-pth08080">전원부 (PTH08080)</h4><p>11.1V (3셀 LIPO) 배터리에서 회로에 공급될 5V 전원을 공급하기 위해 TI 社의 스위칭 레귤레이터 모듈인 PTH08080W를 사용했습니다. 상세 명세는 아래와 같습니다.</p><ul><li>섭씨 85도에서 2.25A 출력<li>4.5 ~ 18V 입력 전압<li>0.9 ~ 5.5V 출력 전압 (조정 가능)<li>93% 효율</ul><p><img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/pth08080.png" /></p><p class="caption">PTH08080의 표준 사용 방법</p><h4 id="회로">회로</h4><p>위에서 설명한 모든 센서와 처리 칩셋, 마이컴을 통합하여 한 회로로 표현하면 아래 사진과 같습니다. <img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/circuit.png" /></p><p class="caption">회로도</p><h4 id="pcb">PCB</h4><p>위의 회로도를 드론에 탑재하기 적합한 소형 PCB에 올리면 아래 사진들과 같습니다. <img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/gerber.png" /></p><p class="caption">PCB 패턴도</p><p><img width="450px" src="/assets/img/post/2021-11-27-endurance_drone/pcb.png" /></p><p class="caption">실제로 제작된 견본 PCB</p><p>현재 제작한 견본 PCB는 여러가지 회로 실수와 풋프린트 오류가 발견되어 지속적으로 수정, 제작중입니다.</p><h3 id="하드웨어-제작-남종현-김재민">하드웨어 제작 <strong>(남종현, 김재민)</strong></h3><p>테스트에 사용된 견본 드론 하드웨어는 아래 사진과 같습니다. PCB에 오류로 회로가 동작하지 않아 임시로 브레드보드에 조립한 모습니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/drone_top.jpg" /></p><p class="caption">상단에서 바라본 견본 드론 하드웨어</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/drone_front.jpg" /></p><p class="caption">정면에서 바라본 견본 드론 하드웨어</p><h3 id="임베디드-프로그래밍-rtos-김정현">임베디드 프로그래밍 (RTOS) <strong>(김정현)</strong></h3><p>본 연구에서는 다양한 기능들이 임베디드 시스템에서 유기적으로 작용할 필요가 있으므로 Nuttx RTOS(실시간 운영체제)를 채용했습니다. Nuttx 운영체제는 아파치 재단에서 인큐베이팅중인 프로젝트로 광범위한 아키텍쳐를 지원하며 POSIX 표준을 만족하기에 많이 사용하는 데스크탑 환경과 비슷한 코딩을 할 수 있습니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/nuttx.jpg" /></p><p class="caption">NuttX 구조 다이어그램</p><p>본 연구에서 작성한 드론 펌웨어는 User Layer에서 User Application(다이어그램의 Other Application)으로서 작동하며 하드웨어 접근은 HAL과 드라이버를 통해 POSIX API로서 추상화되어있습니다. 예를 들어 UART 통신은 표준 파일처럼 <code class="language-plaintext highlighter-rouge">read</code>, <code class="language-plaintext highlighter-rouge">write</code> 메서드를 통해 스트림과 작용하며, I2C와 SPI 통신은 <code class="language-plaintext highlighter-rouge">ioctl</code> 메서드를 통해 작용합니다. 태스크 제어도 <code class="language-plaintext highlighter-rouge">usleep</code>등의 표준 메서드로 컨텍스트 스위칭이 쉽게 가능합니다. NuttX는 본 연구에서 사용한 L432KC 프로세서에 대해 대부분 주변장치에 대한 Character Driver를 제공하고 있습니다. 본 연구에서 일부 미흡한 부분에 대해 NuttX에 대해 기여를 한 부분도 <a href="https://github.com/apache/incubator-nuttx/pull/2837">존재</a>합니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/task.jpg" /></p><p class="caption">드론 펌웨어의 태스크와 리소스 점유 관계</p><p>idle 태스크는 진입 함수(main)이 실행되는 태스크고, 초기화후에 실제 기능 태스크들에 CPU 실행권을 무조건적으로 양보합니다. 3개의 태스크들이 각자의 기능을 처리하며, UART 장치는 두 개 이상의 태스크에서 동시 접근 가능성이 있어 세마포어로 동기화됩니다. Value Store (배열로 구현된 중앙 데이터 저장소)는 읽기, 쓰기 태스크가 명확히 분리되어 있어 별도의 동기화는 없습니다.</p><h3 id="지상국-김정현">지상국 <strong>(김정현)</strong></h3><p>지상국은 위에서 언급된 Value Store을 랩탑에서 원격으로 확인하고 지령을 내리기 위한 프로그램입니다. golang으로 작성된 백앤드가 HamsterTongue 프로토콜 형식의 시리얼 신호를 파싱하여 Websocket을 통해 vueJS로 작성된 랩탑의 Web UI에 값을 표출합니다. Value Store의 값을 표출, 현재 자세를 그래프로 표현, Signal Verb를 가진 메세지들을 표현하는 3개의 기능이 존재합니다.</p><h4 id="hamstertongue-프로토콜">HamsterTongue 프로토콜</h4><p>경량 메세지를 송수신하기 위하여 통일된 프로토콜로 통신하게 됩니다. 메세지의 상세 구조는 아래와 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Name        Marker  Length  Verb    Noun    Payload     CRC
Size(byte)  1       1       1       1       ~255        1
            &lt;-              Message Length              -&gt;
                            &lt;-      Length              -&gt;
</pre></table></code></div></div><ul><li>Marker : 메세지의 시작을 알리는 바이트, 0xFF 고정<li>Length : Verb ~ CRC까지의 길이를 알리는 바이트, 0~255<li>Verb : 메세지의 종류<li>Noun : 메세지의 변수<li>Payload: 데이터 (실질적으로 최대 252바이트)<li>CRC: Verb ~ Payload 까지의 1바이트 CRC 검증 값</ul><h5 id="구현-6">구현</h5><p>C언어로 구현된 송수신 구현</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre><td class="rouge-code"><pre><span class="kt">uint8_t</span> <span class="o">*</span><span class="nf">HAMSTERTONGUE_SerializeMessage</span><span class="p">(</span><span class="n">HAMSTERTONGUE_Message</span> <span class="o">*</span><span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">uint8_t</span> <span class="o">*</span><span class="n">res</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">HAMSTERTONGUE_GetMessageLength</span><span class="p">(</span><span class="n">msg</span><span class="p">));</span>
	<span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">HAMSTERTONGUE_MESSAGE_MARKER</span><span class="p">;</span>
	<span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">HAMSTERTONGUE_GetMessageLength</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">-&gt;</span><span class="n">Verb</span><span class="p">;</span>
	<span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">-&gt;</span><span class="n">Noun</span><span class="p">;</span>
	<span class="n">memcpy</span><span class="p">(</span><span class="n">res</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="n">msg</span><span class="o">-&gt;</span><span class="n">Payload</span><span class="p">,</span> <span class="n">msg</span><span class="o">-&gt;</span><span class="n">PayloadLength</span><span class="p">);</span>
	<span class="n">res</span><span class="p">[</span><span class="mi">4</span> <span class="o">+</span> <span class="n">msg</span><span class="o">-&gt;</span><span class="n">PayloadLength</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//CRC</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">HAMSTERTONGUE_Message</span> <span class="o">*</span><span class="nf">HAMSTERTONGUE_ReadMessage</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">HAMSTERTONGUE_Message</span> <span class="o">*</span><span class="n">msg</span><span class="p">;</span>
	<span class="kt">uint8_t</span> <span class="n">buf</span><span class="p">[</span><span class="mi">64</span><span class="p">],</span> <span class="n">msgpayload</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
	<span class="kt">uint8_t</span> <span class="n">buildStatus</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">buildLen</span><span class="p">,</span> <span class="n">msglen</span><span class="p">,</span> <span class="n">msgverb</span><span class="p">,</span> <span class="n">msgnoun</span><span class="p">,</span> <span class="n">msgcrc</span><span class="p">;</span> <span class="c1">// 0 = not STX yet, 1 = not Len yet, 2 = payload reading, 3 = complete</span>
	<span class="kt">uint8_t</span> <span class="n">readlen</span> <span class="o">=</span> <span class="n">HAMSTERTONGUE_Read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">64</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">readlen</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">readlen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">buildStatus</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">HAMSTERTONGUE_MESSAGE_MARKER</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">buildStatus</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">else</span>
				<span class="p">{</span>
					<span class="k">continue</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">buildStatus</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">msglen</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="n">buildStatus</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
				<span class="n">memset</span><span class="p">(</span><span class="n">msgpayload</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span>
				<span class="n">buildLen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">buildStatus</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
			<span class="p">{</span>

				<span class="n">buildLen</span><span class="o">++</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">buildLen</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">msgverb</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">buildLen</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">msgnoun</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">buildLen</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">buildLen</span> <span class="o">&lt;=</span> <span class="n">msglen</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">msgpayload</span><span class="p">[</span><span class="n">buildLen</span> <span class="o">-</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">buildLen</span> <span class="o">==</span> <span class="n">msglen</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">msgcrc</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
					<span class="n">buildStatus</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">buildStatus</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="kt">uint8_t</span> <span class="n">payloadLen</span> <span class="o">=</span> <span class="n">msglen</span> <span class="o">-</span> <span class="mi">3</span><span class="p">;</span>
				<span class="n">msg</span> <span class="o">=</span> <span class="n">HAMSTERTONGUE_NewMessage</span><span class="p">(</span><span class="n">msgverb</span><span class="p">,</span> <span class="n">msgnoun</span><span class="p">,</span> <span class="n">payloadLen</span><span class="p">);</span>
				<span class="n">msg</span><span class="o">-&gt;</span><span class="n">Payload</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">payloadLen</span><span class="p">);</span>
				<span class="n">memcpy</span><span class="p">(</span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">Payload</span><span class="p">,</span> <span class="n">msgpayload</span><span class="p">,</span> <span class="n">payloadLen</span><span class="p">);</span>
				<span class="k">return</span> <span class="n">msg</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Go 언어로 구현된 메세지 수신 구현</p><div class="language-golang highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">decodeMessage</span><span class="p">(</span><span class="n">msgchan</span> <span class="k">chan</span> <span class="o">*</span><span class="n">hamsterTongueMessage</span><span class="p">,</span> <span class="n">sendchan</span> <span class="k">chan</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="n">ValueMutex</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="n">msg</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">msgchan</span><span class="o">:</span>
			<span class="n">globalLogger</span><span class="o">.</span><span class="n">WithFields</span><span class="p">(</span><span class="n">logrus</span><span class="o">.</span><span class="n">Fields</span><span class="p">{</span>
				<span class="s">"length"</span><span class="o">:</span>  <span class="n">msg</span><span class="o">.</span><span class="n">Length</span><span class="p">,</span>
				<span class="s">"verb"</span><span class="o">:</span>    <span class="n">msg</span><span class="o">.</span><span class="n">Verb</span><span class="p">,</span>
				<span class="s">"noun"</span><span class="o">:</span>    <span class="n">msg</span><span class="o">.</span><span class="n">Noun</span><span class="p">,</span>
				<span class="s">"payload"</span><span class="o">:</span> <span class="n">msg</span><span class="o">.</span><span class="n">Payload</span><span class="p">,</span>
			<span class="p">})</span><span class="o">.</span><span class="n">Debugf</span><span class="p">(</span><span class="s">"serial message income"</span><span class="p">)</span>
			<span class="k">switch</span> <span class="n">msg</span><span class="o">.</span><span class="n">Verb</span> <span class="p">{</span>
			<span class="k">case</span> <span class="n">hamstertongue</span><span class="o">.</span><span class="n">MessageConstant</span><span class="p">[</span><span class="s">"Verb"</span><span class="p">][</span><span class="s">"Heartbeat"</span><span class="p">]</span><span class="o">:</span>
			<span class="k">case</span> <span class="n">hamstertongue</span><span class="o">.</span><span class="n">MessageConstant</span><span class="p">[</span><span class="s">"Verb"</span><span class="p">][</span><span class="s">"Value"</span><span class="p">]</span><span class="o">:</span>
				<span class="n">ValueMutex</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
				<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
					<span class="n">Value</span><span class="p">[</span><span class="n">strconv</span><span class="o">.</span><span class="n">Itoa</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="n">LittleEndian</span><span class="o">.</span><span class="n">Uint32</span><span class="p">(</span><span class="n">addArrayPadding</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">Payload</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="m">4</span><span class="o">:</span><span class="n">i</span><span class="o">*</span><span class="m">4</span><span class="o">+</span><span class="m">3</span><span class="p">],</span> <span class="m">4</span><span class="p">))</span>
				<span class="p">}</span>
				<span class="n">ValueMutex</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
			<span class="k">case</span> <span class="n">hamstertongue</span><span class="o">.</span><span class="n">MessageConstant</span><span class="p">[</span><span class="s">"Verb"</span><span class="p">][</span><span class="s">"Signal"</span><span class="p">]</span><span class="o">:</span>
				<span class="n">data</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">json</span><span class="o">.</span><span class="n">Marshal</span><span class="p">(</span><span class="n">generalMessage</span><span class="p">{</span>
					<span class="n">Type</span><span class="o">:</span> <span class="s">"signal"</span><span class="p">,</span>
					<span class="n">Data</span><span class="o">:</span> <span class="p">[]</span><span class="k">interface</span><span class="p">{}{</span><span class="n">msg</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">Payload</span><span class="p">)},</span>
				<span class="p">})</span>
				<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
					<span class="n">globalLogger</span><span class="o">.</span><span class="n">WithField</span><span class="p">(</span><span class="s">"error"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span><span class="o">.</span><span class="n">Errorln</span><span class="p">(</span><span class="s">"error caused while making message"</span><span class="p">)</span>
					<span class="k">continue</span>
				<span class="p">}</span>
				<span class="n">sendchan</span> <span class="o">&lt;-</span> <span class="n">data</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="강화학습-김정현">강화학습 <strong>(김정현)</strong></h3><p>본 연구에서 가정하고 있는 문제는 실제 상황을 전부 관측할 수 없고, 부분적인 관측치로 상황을 예측하여 해결하는 POMDP(부분 관찰 마르코프 의사결정 과정) 문제 입니다. 이 문제는 강화학습을 통해 상황을 확률적으로 모델링하고 상황에 대한 정답과의 근접 정도인 보상치를 최대화할 수 있게 행동을 인공 신경망으로 행동을 선택할 수 있게 하는 가치 함수를 통해 풀어내게됩니다. 변수로서 표현하면 아래와 같이 표현할 수 있습니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/pomdp.jpg" /></p><ul><li>O : 실제 상황에 대한 부분적인 관측치의 집합<li>A : 가능한 행동에 대한 집합<li>R : 보상치<li>S : 실제 상황 (POMDP 문제에서는 O로 가정함)<li>γ : 할인율 (미래와 현재 보상치의 시간 경과에 따른 가치를 결정)</ul><p>O는 센서의 관측치를 간단히 양자화하여 입력하면, 가치 네트워크 (인공 신경망으로 구현된 가치 함수의 일종)을 통해 가장 확률이 높은 A가 도출되는 방식으로 동작합니다. 학습시에 R은 학습 환경이 목표와의 거리에 대하여 입력시켜주게 되며 γ은 0.95(95%)입니다.</p><p>강화학습 알고리즘은 DQN을 사용합니다. 간단하게 설명하면 전통적인 결정적 가치함수 대신에 인공 신경망을 기반으로한 가치 네트워크를 행동을 결정하는 정책으로서 사용하는 방식입니다. DQN의 특성중 하나인 하이퍼 파라미터와 보상 정책은 아래 사진과 같습니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/dqn.jpg" /></p><p class="caption">하이퍼 파라미터와 보상 정책</p><p>이러한 변수와 정책으로 학습시킨 저희의 가치 네트워크의 테스트 예시입니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/dqn_test.jpg" /></p><p class="caption">가치 네트워크 테스트 결과</p><p>비교적 쉬운 시작 위치인 1~3번 장소에서는 양호한 성공률과 평균 episode 길이(소요 시간에 대한 선형적인 수치, 환산하면 대략 1에피소드당 2~3초)를 보여주지만 광원을 찾기 어려운 환경인 4번 장소에 대해서는 성공하지 못하는 모습을 보여줍니다. 현재 이러한 문제를 보정하기 위해 더 다양한 학습 장소에서의 학습을 진행하고 있습니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/dqn_sim.gif" /></p><p class="caption">가치 네트워크 테스트 시뮬레이션 예시</p><p>쉬운 환경에서는 금방 광원에 도착하지만, 어려운 환경에서는 행동을 반복하며 방황하는 모습을 관찰할 수 있습니다.</p><h4 id="이식">이식</h4><p>이렇게 만들어진 가치 신경망을 마이크로 프로세서에 이식하기 위하여 <code class="language-plaintext highlighter-rouge">Tensorflow Lite for microcontroller</code> 프레임워크를 사용하게 됩니다. 텐서플로우의 API 경량화 및 정적 할당 파생형입니다. 현재 C++과 C 펌웨어의 결합 단계에서 시행 착오를 진행중이며 현재 시점에선 미완성입니다.</p><h3 id="신호처리fft-김상윤">신호처리(FFT) <strong>(김상윤)</strong></h3><p>고속 푸리에 변환(FFT)은 이산 푸리에 변환(DFT)의 기본적인 구현에서 반복해서 수행하는 계산을 한 번씩만 수행하도록 하여 효율성을 높이는 방법입니다. 본 연구에서는 환경 광원과 일정 주파수로 점멸하는 목표 광원을 구분하기 위하여 밝기 센서의 감지 값에 사용합니다.</p><p>FFT는 신호의 길이 N이 N=2^d와 같이 2의 거듭제곱 형태라고 가정합니다. DTF는 전체 주파수 함수값을 구하는 계산량은 입력 신호의 원소 수 N의 제곱에 비례하는 데 이렇게 짝수와 홀수 원소로 분류하여 변환을 수행하면 원소 수가 N/2인 신호를 두 번 변환하는 것이 되어 계산량이 2<em>(N/2)</em>(N/2)에 비례하게 됩니다.</p><h4 id="구현-7">구현</h4><p>FFT는 현재 단계에선 아직 구현되있지 않습니다.</p><p><img width="100%" src="/assets/img/post/2021-11-27-endurance_drone/fft.png" /></p><p class="caption">FFT 코드 예시</p><h2 id="연구-결과">연구 결과</h2><p>현재 진행중인 프로젝트라 아직 만족스러운 결과가 도출되진 않았습니다. 차후 연구 진행 계획은 아래와 같습니다.</p><ul><li>RL 모델 포팅 : ~ 21년 12월<li>실 하드웨어 제작 및 실험 : ~ 22년 1월<li>결과 정리 및 발표 : ~ 22년 2월</ul><h2 id="부록">부록</h2><h3 id="참고할만한-자료">참고할만한 자료</h3><ul><li><p><a href="https://docs.google.com/presentation/d/1sRmPEogIi8D0rBXMNzF-R-VLIYe8P_0OPOBmY_npZU4/edit?usp=sharing">바라미 중간 발표회 자료</a></p><li><p>중간 발표 영상 :</p></ul><iframe width="560" height="315" src="https://www.youtube.com/embed/PDn3Tb3OE4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><ul><li>드론 펌웨어 저장소 구조 설명 :</ul><iframe width="560" height="315" src="https://www.youtube.com/embed/CNvvyLJaI1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><ul><li><a href="https://kimdictor.kr/tags/nuttx/">Nuttx Getting Start</a></ul><h3 id="코드">코드</h3><p>프로젝트의 모든 산출물 코드는 오픈소스입니다.</p><ul><li>강화학습 : <a href="https://github.com/Dictor/endurance-rl">https://github.com/Dictor/endurance-rl</a><li>강화학습 환경 : <a href="https://github.com/Dictor/endurance-environment">https://github.com/Dictor/endurance-environment</a><li>드론 펌웨어 : <a href="https://github.com/Dictor/hamstrone-drone">https://github.com/Dictor/hamstrone-drone</a><li>NuttX OS : <a href="https://github.com/Dictor/incubator-nuttx">https://github.com/Dictor/incubator-nuttx</a><li>지상국 : <a href="https://github.com/Dictor/hamstrone-ground">https://github.com/Dictor/hamstrone-ground</a><li>회로도 및 PCB : <a href="https://github.com/Dictor/endurance-circuit">https://github.com/Dictor/endurance-circuit</a></ul><h3 id="라이센스">라이센스</h3><p>본 문서는 CC BY-SA (저작자표시-동일조건변경허락)에 따라 이용할 수 있습니다. 문서의 작성자는 기여자가 명시된 챕터의 경우 각 기여자가, 명시되지 않은 경우 25기 김정현(kimdictor@gmail.com)입니다. 대부분 자체 저작물이나, 일부 포함된 저작물은 각 저작권자의 소유입니다. 코드는 대부분 MIT 또는 Apache 라이센스이나, 펌웨어 등 일부 코드는 GPL 라이센스를 따릅니다. 자세한 라이센스는 각 저장소를 참고하세요.</p><h3 id="감사의-인사">감사의 인사</h3><p>회로 설계와 PCB 설계에 많은 도움을 주시고 매 달 회의도 참석해주시고, 대전에서 족발도 사주신 16기 이승준 선배님께 다시 한번 감사드립니다. 학술적인 부분은 물론 팀 운영에서도 많은 도움이 되었습니다. 강화학습에 관련하여 많은 인사이트를 제공해주신 문준 교수님과 이명훈 박사님께도 정말 감사드립니다. 팀원들과 도움주신 바라미 회원님들에게도 완전 감사드립니다!!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/exhibition/'>Exhibition</a>, <a href='/categories/2021%EB%85%84/'>2021년</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/post/" class="post-tag no-text-decoration" >post</a> <a href="/tags/drone/" class="post-tag no-text-decoration" >drone</a> <a href="/tags/ai/" class="post-tag no-text-decoration" >ai</a> <a href="/tags/rtos/" class="post-tag no-text-decoration" >rtos</a> <a href="/tags/embedded/" class="post-tag no-text-decoration" >embedded</a> <a href="/tags/arm/" class="post-tag no-text-decoration" >arm</a> <a href="/tags/tensorflow/" class="post-tag no-text-decoration" >tensorflow</a> <a href="/tags/kalman/" class="post-tag no-text-decoration" >kalman</a> <a href="/tags/pid/" class="post-tag no-text-decoration" >pid</a> <a href="/tags/rl/" class="post-tag no-text-decoration" >rl</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템 - Barami&url=https://hyu-barami.github.io/posts/endurance_drone/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템 - Barami&u=https://hyu-barami.github.io/posts/endurance_drone/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템 - Barami&url=https://hyu-barami.github.io/posts/endurance_drone/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/how-to-post/">글을 업로드하는 방법</a><li><a href="/posts/post-information/">글쓰기 요령 ( 이미지 업로드, HTML, CSS, JS 작성 방법 )</a><li><a href="/posts/exhibition-example/">전시회 글양식</a><li><a href="/posts/endurance_drone/">곤충 시각 기관 모방 센서와 인공신경망을 적용한 실내 드론 시스템</a><li><a href="/posts/guest-book-2021/">2021년 바라미 전시회 방명록</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/post/">post</a> <a class="post-tag" href="/tags/shinhyun/">shinhyun</a> <a class="post-tag" href="/tags/about-post/">about post</a> <a class="post-tag" href="/tags/arduino/">arduino</a> <a class="post-tag" href="/tags/event/">event</a> <a class="post-tag" href="/tags/hwanghyeonjo/">hwanghyeonjo</a> <a class="post-tag" href="/tags/kimjeonghyun/">kimjeonghyun</a> <a class="post-tag" href="/tags/opencv/">opencv</a> <a class="post-tag" href="/tags/ahndongkun/">ahndongkun</a> <a class="post-tag" href="/tags/ai/">ai</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div><div class="custom-panel"><div class="custom-panel-title"> 2021년 바라미 전시회</div><div class="custom-panel-content"> <a href="/categories/2021년"> ❯ 작품 목록 보기</a></div><div class="custom-panel-content"> <a href="/posts/guest-book-2021"> ❯ 방명록 작성하기 </a></div></div><div class="custom-panel"><div class="custom-panel-title"> 바라미 후원하기</div><div class="custom-panel-content"> 신한은행 100-028-832805 바라미</div></div><div class="custom-panel"><div class="custom-panel-title"> 역대 전시회 목록</div><div class="custom-panel-content"> <a href="/categories/2021년"> ❯ 2021년 전시회</a></div><div class="custom-panel-content"> <a href="/categories/2020년"> ❯ 2020년 전시회</a></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Sleepy-driving-prevention-system/"><div class="card-body"> <span class="timeago small" > Nov 27, 2021 <i class="unloaded">2021-11-27T23:59:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Sleepy driving prevention system</h3><div class="text-muted small"><p> Sleepy driving prevention system 티쳐블 머신을 이용해 눈깜빡임 감지 시스템 생성 눈을 떴을 때 눈을 감았을 때 openCV를 이용한 눈깜빡임 감지 시스템 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 3...</p></div></div></a></div><div class="card"> <a href="/posts/IMI/"><div class="card-body"> <span class="timeago small" > Nov 28, 2021 <i class="unloaded">2021-11-28T01:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Intra-process Memory Isolation in ARM64 Linux kernel</h3><div class="text-muted small"><p> Intra-process Memory Isolation in ARM64 Linux kernel 학과: 컴퓨터소프트웨어학부 지도교수: 조영필 교수님 산업체 멘토: 강남규(국민은행) 팀원: 이경훈, 전윤성 컴퓨터소프트웨어학부 4학년 졸업프로젝트의 일환으로 ARM64를 사용하는 Linux kernel에서 page table교체를 활용한 Domain Iso...</p></div></div></a></div><div class="card"> <a href="/posts/i18n-language/"><div class="card-body"> <span class="timeago small" > Nov 28, 2021 <i class="unloaded">2021-11-28T01:01:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>i18n-language.js - Simple i18n language with Vanilla JS</h3><div class="text-muted small"><p> Thank you for downloads. ^-^ NPM Weekly Downloads 95 (2021.11.28) i18n-language.js i18n-language.js is Simple i18n language with Vanilla Javascript Write by Hyun SHIN (kyaryunha) ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/VirtualTrainer/" class="btn btn-outline-primary"><p>Virtual Trainer</p></a> <a href="/posts/python-halli-galli/" class="btn btn-outline-primary"><p>파이썬 할리갈리</p></a></div><script src="https://utteranc.es/client.js" repo="hyu-barami/hyu-blog-comment" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/ibarami">Barami</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/post/">post</a> <a class="post-tag" href="/tags/shinhyun/">shinhyun</a> <a class="post-tag" href="/tags/about-post/">about post</a> <a class="post-tag" href="/tags/arduino/">arduino</a> <a class="post-tag" href="/tags/event/">event</a> <a class="post-tag" href="/tags/hwanghyeonjo/">hwanghyeonjo</a> <a class="post-tag" href="/tags/kimjeonghyun/">kimjeonghyun</a> <a class="post-tag" href="/tags/opencv/">opencv</a> <a class="post-tag" href="/tags/ahndongkun/">ahndongkun</a> <a class="post-tag" href="/tags/ai/">ai</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hyu-barami.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
